<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@color/pp_grey_background">

    <RelativeLayout
        android:id="@+id/goal_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hero_image_container">

        <ListView
            android:id="@+id/goals_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/pp_grey_light"
            android:dividerHeight="1dp"></ListView>

        <View
            android:id="@+id/new_goal_form_blackout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hero_image_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hero_image_base_height">

        <ImageView
            android:id="@+id/hero_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hero_image_base_height"
            android:scaleType="centerCrop"
            android:src="@drawable/pennypot_hero"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/app_name_text_size"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/spacer_large"
            android:layout_marginBottom="@dimen/spacer_large" />

        <ImageButton
            android:id="@+id/btn_new_goal"
            android:layout_width="@dimen/hero_image_new_goal_btn_size"
            android:layout_height="@dimen/hero_image_new_goal_btn_size"
            android:background="@drawable/btn_new_goal_ripple"
            android:padding="@dimen/hero_image_new_goal_btn_padding"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacer_large"
            android:layout_marginBottom="@dimen/spacer_small"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_plus"
            android:onClick="onNewGoalPressed" />
     </RelativeLayout>

</RelativeLayout>
