<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_new_goal"
    android:layout_width="@dimen/hero_image_new_goal_btn_size"
    android:layout_height="@dimen/hero_image_new_goal_btn_size"
    android:background="@null"
    android:padding="@dimen/hero_image_new_goal_btn_padding"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/spacer_large"
    android:layout_marginBottom="@dimen/spacer_small"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_plus"
    android:onClick="onNewGoalPressed" />
